# 1 rail, wavelength 1

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# 2 rails, wavelength 2

X.X.X.X.X.X.X.X.X.X.X.X.X.X.X. 1: 2, 2
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X 2: 2, 2

# 3 rails, wavelength 4

X...X...X...X...X...X...X...X. 1: 4, 4
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X 2: 2, 2
..X...X...X...X...X...X...X... 3: 4, 4

# 4 rails, wavelength 6

X.....X.....X.....X.....X..... 1: 6, 6
.X...X.X...X.X...X.X...X.X...X 2: 4, 2
..X.X...X.X...X.X...X.X...X.X. 3: 2, 4
...X.....X.....X.....X.....X.. 4: 6, 6

# 5 rails, wavelength 8

X.......X.......X.......X..... 1: 8, 8
.X.....X.X.....X.X.....X.X.... 2: 6, 2
..X...X...X...X...X...X...X... 3: 4, 4
...X.X.....X.X.....X.X.....X.. 4: 2, 6
....X.......X.......X.......X. 5: 8, 8

# 6 rails, wavelength 10

X.........X.........X......... 1: 10, 10
.X.......X.X.......X.X.......X 2:  8,  2
..X.....X...X.....X...X.....X. 3:  6,  4
...X...X.....X...X.....X...X.. 4:  4,  6
....X.X.......X.X.......X.X... 5:  2,  8
.....X.........X.........X.... 6: 10, 10
