#define action_buffers_usage "usage: buffers #  (num of buffers, > 0)\n"
#define action_quit_usage "usage: quit <no args>\n"
#define action_resize_usage "usage: buffer_# X (tgt buffer, new_size)\n"
#define action_clear_usage "usage: clear buffer_#\n"
#define action_copy_usage "usage: copy buffer_# buffer_# (src, tgt)\n"
#define action_load_usage "usage: load filename buffer_# (src, tgt)\n"
#define action_write_usage \
        "usage: write filename buffer_# append|overwrite|auto (tgt, src)\n"
#define action_filter_usage "usage: buffer_# mode where mode is one of:  \n\
  alpha     - Only alpha (A-Za-z) chars allowed. \n\
  alphanum  - Only alphanumeric (A-Za-z0-9) chars allowed. \n\
  lalpha    - Only alpha chars allowed, all changed to lowercase. \n\
  ualpha    - Only alpha chars allowed, all changed to uppercase. \n\
  flipcase  - Only alpha chars allowed, upper/lowercase flipped. \n\
  casebacon - Only A or B allowed, all alpha changed to AB from upper/lower. \n\
  num       - Only numbers allowed. \n\
  esp       - Removes all whitespace. \n\
  enl       - Removes all whitespace except standard ' ' spaces. \n"
#define action_read_usage "usage: read buffer_#\n"
#define action_bufferinfo_usage "usage: bufferinfo buffer_#\n"
#define action_nullbuffer_usage "usage: nullbuffer buffer_#\n"
#define action_script_usage "\n"
#define action_quickscript_usage "\n"
#define action_softscript_usage "\n"
#define action_quicksoftscript_usage "\n"
#define action_score_usage "\n"
#define action_loaddict_usage "\n"
#define action_affine_usage "\n"
#define action_affinesolve_usage "\n"
#define action_affinebf_usage "\n"
#define action_bacon_usage "\n"
#define action_shift_usage "\n"
#define action_deltaic_usage "\n"
#define action_monoalph_usage "\n"
#define action_ctrans_usage "\n"
#define action_fg_usage "\n"
#define action_ifg_usage "\n"
#define action_fa_usage "\n"
#define action_digrams_usage "\n"
#define action_trigrams_usage "\n"
#define action_pct_usage "\n"
#define action_keyb_usage "\n"
#define action_keyt_usage "\n"
#define action_keytf_usage "\n"
#define action_keyd_usage "\n"
#define action_polybius_usage "\n"
#define action_rfbf_usage "\n"
#define action_vigenere_usage "\n"
#define action_mmi_usage "\n"
#define action_gcd_usage "\n"
#define action_coprime_usage "\n"
#define action_charinfo_usage "\n"
#define action_usage_usage "\n"
#define action_help_usage "\n"
#define action_system_usage "\n"

#define action_buffers_use "\n"
#define action_quit_use "\n"
#define action_resize_use "\n"
#define action_clear_use "\n"
#define action_copy_use "\n"
#define action_load_use "\n"
#define action_write_use "\n"
#define action_filter_use "\n"
#define action_read_use "\n"
#define action_bufferinfo_use "\n"
#define action_nullbuffer_use "\n"
#define action_script_use "\n"
#define action_quickscript_use "\n"
#define action_softscript_use "\n"
#define action_quicksoftscript_use "\n"
#define action_score_use "\n"
#define action_loaddict_use "\n"
#define action_affine_use "\n"
#define action_affinesolve_use "\n"
#define action_affinebf_use "\n"
#define action_bacon_use "\n"
#define action_shift_use "\n"
#define action_deltaic_use "\n"
#define action_monoalph_use "\n"
#define action_ctrans_use "\n"
#define action_fg_use "\n"
#define action_ifg_use "\n"
#define action_fa_use "\n"
#define action_digrams_use "\n"
#define action_trigrams_use "\n"
#define action_pct_use "\n"
#define action_keyb_use "\n"
#define action_keyt_use "\n"
#define action_keytf_use "\n"
#define action_keyd_use "\n"
#define action_polybius_use "\n"
#define action_rfbf_use "\n"
#define action_vigenere_use "\n"
#define action_mmi_use "\n"
#define action_gcd_use "\n"
#define action_coprime_use "\n"
#define action_charinfo_use "\n"
#define action_usage_use "\n"
#define action_help_use "\n"
#define action_system_use "\n"



